#version: '3'
#
#services:
#  mysql:
#    image: mysql:latest
#    environment:
#      - MYSQL_ROOT_PASSWORD=root123
#      - MYSQL_DATABASE=den-travak-app
#      - MYSQL_USER=dbuser
#      - MYSQL_PASSWORD=dbp4ss
#    volumes:
#      - ./data/mysql2:/var/lib/mysql
#  den-travak:
#    image: den-travak-app:0.0.1-SNAPSHOT
#    depends_on:
#      - mysql
#    restart: unless-stopped
#    ports:
#      - 8234:8080
#    environment:
#      - spring.profiles.active=container
#      - DATABASE_HOST=mysql
#      - DATABASE_USER=dbuser
#      - DATABASE_PASSWORD=dbp4ss
#      - DATABASE_NAME=den-travak-app
#      - DATABASE_PORT=3306

version: '3'

services:
  traefik:
    image: traefik
    command: --api --docker # Enables the web UI and tells Træfik to listen to docker
    ports:
      - "8080:80"     # The HTTP port
      - "8081:8080" # The Web UI (enabled by --api)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  consul:
    image: consul
    restart: unless-stopped
    ports:
      - "8500:8500"

  den-travak:
    image: den-travak-app:0.0.1-SNAPSHOT
    restart: unless-stopped
    ports:
      - "8123:8080"

#  recommendation:
#    image: recommendation-app:0.0.1-SNAPSHOT
#    restart: unless-stopped
#    ports:
#      - "8124:8080"